<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="5761Dev.Meena.HinduIncarnations" Version="1.1.0.0" Publisher="CN=D294F3F0-B0D0-4B5B-9320-4A2B0295E016" />
  <Properties>
    <DisplayName>Hindu Incarnations</DisplayName>
    <PublisherDisplayName>Dev.Meena</PublisherDisplayName>
    <Logo>images\HI 50x50.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="Hindu Incarnations" Description="Hindu Incarnations creates awareness in younger generation about Hindu mythology. Right now we have added Lord Ganesha's incarntions, soon we will add more gods' incarnations. It gives some extraordinary which people have forgotten." ForegroundText="dark" BackgroundColor="#464646" Square150x150Logo="images\HI 150x150.jpg" Square30x30Logo="images\HI 30x30.jpg">
        <m2:DefaultTile ShortName="Hindu Incarnations" Square310x310Logo="images\HI 310x310.jpg" Wide310x150Logo="images\HI 310x150.jpg" Square70x70Logo="images\HI 70x70.jpg" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\HI 620x300.jpg" BackgroundColor="#f2d7aa" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>